pkg/config/config.proto

syntax = "proto3";

package cloud.deps.gitfs.config;

import "github.com/golang/protobuf/ptypes/wrappers/wrappers.proto";
import "github.com/deps-cloud/rds/pkg/config/config.proto";

option go_package="config";

message CloneOverride {
    google.protobuf.StringValue repository_root = 1;
    google.protobuf.Int32Value depth = 2;
}

message CloneConfiguration {
    google.protobuf.StringValue repository_root = 1;
    google.protobuf.Int32Value depth = 2;

    map<string, CloneOverride> overrides = 10;
}

message Configuration {
    string mount = 1;
    repeated cloud.deps.rds.config.Account accounts = 2;
    CloneConfiguration clone = 3;
}
